# Orbis

./: .gitignore  .gitmodules  build.gradle  build.properties  gradle.properties  settings.gradle
src/api/java/com/gildedgames/orbis/: IOrbisServices.java  IOrbisServicesListener.java  OrbisAPI.java  OrbisServices.java
src/api/java/com/gildedgames/orbis/api/: IOHelper.java  IOrbisServices.java  IOrbisServicesListener.java  OrbisAPI.java  OrbisAPICapabilities.java  OrbisServices.java
src/api/java/com/gildedgames/orbis/api/block/: BlockData.java  BlockDataContainer.java  BlockDataContainerDefaultVoid.java  BlockDataWithConditions.java  BlockFilter.java  BlockFilterLayer.java  BlockFilterType.java  BlockInstance.java
src/api/java/com/gildedgames/orbis/api/core/: BlockDataChunk.java  BlueprintDefinition.java  BlueprintDefinitionPool.java  BlueprintWorldGen.java  CreationData.java  GameRegistrar.java  ICreationData.java  PlacedBlueprint.java  PlacedEntity.java  PlacementCondition.java  PostPlacement.java
src/api/java/com/gildedgames/orbis/api/data/: BlueprintData.java  DataCondition.java  IBlueprintDataListener.java  IDataHolder.java
src/api/java/com/gildedgames/orbis/api/inventory/: IInventoryNBT.java  InventoryBlockForge.java  InventorySpawnEggs.java
src/api/java/com/gildedgames/orbis/api/packets/: PacketWorldSeed.java
src/api/java/com/gildedgames/orbis/api/processing/: BlockAccessBlockDataContainer.java  BlockAccessChunkPrimer.java  BlockAccessExtendedWrapper.java  BlockAccessVirtualDataManager.java  CenterOffsetProcessor.java  DataPrimer.java  IBlockAccessExtended.java
src/api/java/com/gildedgames/orbis/api/util/: BlockDataIterator.java  BlockFilterHelper.java  BlueprintHelper.java  Callback.java  Decorator.java  FixedStack.java  LineHelp.java  ObjectFilter.java  OrbisTuple.java  RegionHelp.java  RotationHelp.java  TeleporterGeneric.java
src/api/java/com/gildedgames/orbis/api/world/: IScheduleLayerHolder.java  IWorldGen.java  IWorldObject.java  IWorldObjectChild.java  IWorldObjectGroup.java  IWorldObjectGroupObserver.java  IWorldObjectManagerObserver.java  IWorldRenderer.java  WorldObjectGroup.java  WorldObjectManager.java  WorldObjectManagerEvents.java  WorldObjectUtils.java
src/api/java/com/gildedgames/orbis/client/: ISelectionTypeClient.java
src/api/java/com/gildedgames/orbis/packs/: IOrbisPack.java  IOrbisPackData.java  OrbisPack.java  OrbisPackDataDeserializer.java
src/api/java/com/gildedgames/orbis/player/: IPlayerOrbis.java
src/api/java/com/gildedgames/orbis/player/designer_mode/: ISelectionType.java
src/api/java/com/gildedgames/orbis/player/modules/: ISelectionTypesModule.java
src/api/java/com/gildedgames/orbis/scripting/: IScript.java  IScriptCompilable.java  IScriptEvaluable.java  IScriptPars.java  IScriptingEngine.java  IScriptingManager.java
src/api/java/com/gildedgames/orbis/scripting/impl/: Script.java  ScriptPars.java  ScriptingManager.java
src/main/java/com/gildedgames/orbis/client/: ClientProxy.java  CombineMatrixButtonEvents.java  OrbisClientCaches.java  OrbisDeveloperEventsClient.java  OrbisKeyBindings.java
src/main/java/com/gildedgames/orbis/client/godmode/: GodPowerBlueprintClient.java  GodPowerCreativeClient.java  GodPowerDeleteClient.java  GodPowerEntranceClient.java  GodPowerFillClient.java  GodPowerFrameworkClient.java  GodPowerPathwayClient.java  GodPowerReplaceClient.java  GodPowerScheduleClient.java  GodPowerSelectClient.java  GodPowerSpectatorClient.java  IGodPowerClient.java
src/main/java/com/gildedgames/orbis/client/gui/: GuiAlphaNotice.java  GuiChoiceMenu.java  GuiChoiceMenuHolder.java  GuiChoiceMenuPowers.java  GuiChoiceMenuSelectionInputs.java  GuiChoiceMenuSelectionTypes.java  GuiEditBlueprint.java  GuiEditScheduledRegion.java  GuiFillMenu.java  GuiLayerButton.java  GuiLayerEditor.java  GuiLoadBlueprint.java  GuiLoadData.java  GuiRightClickBlueprint.java  GuiRightClickElements.java  GuiRightClickEntrance.java  GuiRightClickSchedule.java  GuiRightClickScheduleRegion.java  GuiRightClickSelector.java  GuiSaveCallback.java  GuiSaveData.java  GuiSelectableTree.java  GuiTree.java  GuiVariablesHeader.java  IGuiTreeListener.java
src/main/java/com/gildedgames/orbis/client/model/: FakeOrbisFloorWorld.java  ModelOrbisFloor.java
src/main/java/com/gildedgames/orbis/client/overlays/: GodModeOverlay.java  IOverlay.java
src/main/java/com/gildedgames/orbis/client/rect/: BuildIntoRectHolder.java  BuildWithRectHolder.java  Dim2D.java  ModDim2D.java  Pos2D.java  Rect.java  RectBuilder.java  RectHolder.java  RectListener.java  RectModifier.java
src/main/java/com/gildedgames/orbis/common/: CommonProxy.java  ConfigOrbis.java  OrbisCapabilities.java  OrbisCore.java  OrbisDeveloperModeEvents.java  OrbisLocations.java  OrbisServerCaches.java
src/main/resources/: mcmod.info
src/main/resources/assets/orbis/blockstates/: orbis_floor.json
src/main/resources/assets/orbis/lang/: en_US.lang  zh_cn.lang
src/main/resources/assets/orbis/models/block/: orbis_floor.json
src/main/resources/assets/orbis/models/item/: orbis_floor.json
src/test/java/orbis_core/data/: BlueprintDataset.java  ScheduleData.java
src/test/java/orbis_core/data/framework/: FrameworkDataset.java  FrameworkDebug.java
src/test/java/orbis_core/data/pathway/: PathwayDataset.java
(+506 files in other folders)
