# Items
item.orbis.block_chunk.name=Block Chunk
item.orbis.block_palette.name=Block Palette
item.orbis.blueprint.name=Blueprint
item.orbis.blueprint_palette.name=Blueprint Palette
item.orbis.framework.name=Framework
item.orbis.blueprint_stacker.name=Blueprint Stacker

# Blocks
block.orbis.orbis_floor.name=Orbis Floor

# Commands
gameMode.developer=Developer Mode

# Key Bindings
keybindings.control=Control
keybindings.findPower=Switch Power

# Gui
orbis.gui.type=Type:
orbis.gui.percentage=Percentage
orbis.gui.ratio=Ratio
orbis.gui.conditions=Conditions
orbis.gui.post_resolve_actions=Post-Resolve Actions
orbis.gui.variables=§lVariables: §r%s
orbis.gui.layers=Layers:
orbis.gui.layer=Layer
orbis.gui.condition=Condition
orbis.gui.save_as=Save As
orbis.gui.close=Close
orbis.gui.variables_title=Variables
orbis.gui.metadata=Metadata
orbis.gui.blueprint_variables_title=§lBlueprint Variables:
orbis.gui.link_child=Link Child
orbis.gui.and_link=And...
orbis.gui.or_lin=Or...
orbis.gui.and=And
orbis.gui.or=Or
orbis.gui.apply=Apply
orbis.gui.reset=Reset
orbis.gui.denominator=Denominator
orbis.gui.numerator=Numerator
orbis.gui.edge_noise=Edge Noise
orbis.gui.chooses_per_block=Chooses Per Block
orbis.gui.display_name=Display Name
orbis.gui.value=Value
orbis.gui.variable=Variable %s
orbis.gui.variable_type=Variable Type:

orbis.gui.replaces_solid_blocks=Replaces Solid Blocks

orbis.gui.selected_variable=Selected Variable
orbis.gui.check_blueprint_variable=Check Blueprint Variable
orbis.gui.none_chosen=None Chosen

orbis.gui.mutate_blueprint_variable=Mutate Blueprint Variable
orbis.gui.mutate=Mutate

orbis.gui.compare=Compare
orbis.gui.post_resolve_action=Post-Resolve Action
orbis.gui.selected=§lSelected: §r%s

orbis.gui.integer=Integer
orbis.gui.boolean=Boolean
orbis.gui.double=Double
orbis.gui.float=Float
orbis.gui.float_range=Float Range
orbis.gui.string=String
orbis.gui.blueprint_variable=Blueprint Variable

orbis.gui.overwrite=You're about to overwrite an existing file. Are you sure?

orbis.gui.equals=Equals
orbis.gui.doesnt_equal=Doesn't Equal
orbis.gui.set=Set
orbis.gui.greater_than=Greater Than
orbis.gui.less_than=Less Than
orbis.gui.greater_than_or_equal=Greater Than Or Equal
orbis.gui.less_than_or_equal=Less Than Or Equal
orbis.gui.increase=Increase
orbis.gui.decrease=Decrease
orbis.gui.multiply=Multiply
orbis.gui.divide=Divide
orbis.gui.contains=Contains
orbis.gui.concatenate=Concatenate
orbis.gui.replace=Replace
orbis.gui.with=With
orbis.gui.clear=Clear
orbis.gui.equals_true=Equals True
orbis.gui.equals_false=Equals False

orbis.gui.layer_transparency=Layer Transparency

orbis.gui.choose_per_block_on_post_gen=Choose Per Block On Post Gen

orbis.gui.unlink_child=Unlink Child...
orbis.gui.unlink_parent=Unlink Parent...

orbis.gui.itemstack=Item Stack
orbis.gui.choose_itemstack=Choose Item Stack

orbis.gui.spawn_entities=Spawn Entities
orbis.gui.spawn_egg=Spawn Egg

orbis.gui.back=Back

orbis.gui.choose_project_file=Choose Project File
orbis.gui.loot_table=Loot Table File

orbis.gui.apply_loot_table=Apply Loot Table

orbis.gui.custom_rotation=Custom Rotation
orbis.gui.rotation_degrees=Rotation (In Degrees)