item.orbis.block_chunk.name=碎方块
item.orbis.block_palette.name=方块调色器
item.orbis.blueprint.name=蓝图
item.orbis.blueprint_palette.name=蓝图调色器
item.orbis.framework.name=框架
item.orbis.blueprint_stacker.name=蓝图叠

# Blocks
block.orbis.orbis_floor.name=Orbis 地板

# Commands
gameMode.designer=设计者模式

# Key Bindings
keybindings.control=控制键
keybindings.findPower=开关键

# Gui
orbis.gui.type=类型:
orbis.gui.percentage=百分之
orbis.gui.ratio=比率
orbis.gui.conditions=状态
orbis.gui.post_resolve_actions=发布解决操作
orbis.gui.variables=§l变量: §r%s
orbis.gui.layers=层:
orbis.gui.layer=层
orbis.gui.condition=状态
orbis.gui.save_as=保存为
orbis.gui.close=关闭
orbis.gui.variables_title=变量
orbis.gui.metadata=标签
orbis.gui.blueprint_variables_title=§l蓝图变量:
orbis.gui.link_child=子链
orbis.gui.and_link=与...
orbis.gui.or_link=或...
orbis.gui.and=与
orbis.gui.or=或
orbis.gui.apply=确定
orbis.gui.reset=重置
orbis.gui.denominator=分母
orbis.gui.numerator=分子
orbis.gui.edge_noise=边界噪波
orbis.gui.chooses_per_block=选择每个方块
orbis.gui.display_name=显示名称
orbis.gui.value=值
orbis.gui.variable=变量 %s
orbis.gui.variable_type=变量类型:

orbis.gui.replaces_solid_blocks=替换固体方块

orbis.gui.selected_variable=被选择的变量
orbis.gui.check_blueprint_variable=检查蓝图变量
orbis.gui.none_chosen=未选择

orbis.gui.mutate_blueprint_variable=修改蓝图变量
orbis.gui.mutate=修改

orbis.gui.compare=比较
orbis.gui.post_resolve_action=发布解决操作
orbis.gui.selected=§l选择: §r%s

orbis.gui.integer=整数
orbis.gui.boolean=是/否
orbis.gui.double=双精度浮点数
orbis.gui.float=浮点数
orbis.gui.float_range=浮点范围
orbis.gui.string=字符串
orbis.gui.blueprint_variable=蓝图变量

orbis.gui.overwrite=确定要覆盖一个已经存在的文件吗？

orbis.gui.equals=等于
orbis.gui.doesnt_equal=不等于
orbis.gui.set=设置
orbis.gui.greater_than=大于
orbis.gui.less_than=小于
orbis.gui.greater_than_or_equal=大于等于
orbis.gui.less_than_or_equal=小于等于
orbis.gui.increase=加
orbis.gui.decrease=减
orbis.gui.multiply=乘
orbis.gui.divide=除
orbis.gui.contains=包括
orbis.gui.concatenate=连接
orbis.gui.replace=替换
orbis.gui.with=和
orbis.gui.clear=清除
orbis.gui.equals_true=等于是
orbis.gui.equals_false=等于否

orbis.gui.layer_transparency=透明层

orbis.gui.choose_per_block_on_post_gen=开始生成时选择每个方块

orbis.gui.unlink_child=未连接的子链...
orbis.gui.unlink_parent=未连接的父链...

orbis.gui.itemstack=物品堆
orbis.gui.choose_itemstack=选择物品堆

orbis.gui.spawn_entities=生成实体
orbis.gui.spawn_egg=刷怪蛋

orbis.gui.back=返回

orbis.gui.choose_project_file=选择工程文件
orbis.gui.loot_table=战利品表文件

orbis.gui.apply_loot_table=确定战利品表文件

orbis.gui.custom_rotation=自定义旋转
orbis.gui.rotation_degrees=旋转(一定角度)

orbis.gui.check_entrance_trigger_id=检查触发器ID
orbis.gui.trigger_id=触发器ID
